<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blank Calendar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>

<style>
  .container {
    position: relative;
    width: 80vw;
    height: 100vh;
    min-width: 840px;
    min-height: 480px;
    max-width: 4000px;
  }

  .calendar {
    margin: auto;
    width: 100%;
    height: 100%;
  }

  .controls {
    position: absolute;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    width: 100%;
    background-color: #212529;
  }

  #toggleControls {
    position: absolute;
    z-index: 10;
    margin-left: 10px;
    bottom: 0;
  }

  #controlBar {
    min-width: 900px;
  }

  .month-name {
    font-size: 32px;
    font-weight: bold;
    text-align: center !important;
    text-transform: uppercase;
    vertical-align: middle !important;
  }

  .weekday-names {
    font-size: 16px;
    font-weight: bold;
    text-align: center !important;
    text-transform: uppercase;
    vertical-align: middle !important;
    height: 1rem;
  }

  .calendar-names {
    font-size: 16px;
    text-align: left !important;
    vertical-align: top !important;
  }

  .table {
    height: 100%;
    border-color: #212529;
  }

  .table td {
    /* Even column widths */
    width: calc(100%/7);
  }


  .fixedSize {
    /* Change size of calendar for image */
    width: 1400px;
    height: 1050px;
  }

  /* Specific CSS for printing */
  @media print {

    /* Hide button controls */
    .noPrint {
      display: none;
    }

    /* Expand width for full page */
    .container {
      width: 100vw;
    }

    /* Remove margins */
    .calendar {
      margin: none;
    }

  }
</style>

<body>
  <div class="container">
    <div class="calendar p-3" media="print">

      <table class="table table-bordered">

        <thead>
          <tr class="month-name pb-3">
            <th id="monthName" colspan="7"></th>
          </tr>
        </thead>

        <tbody id="weekdays" class="weekday-names">
        </tbody>

        <tbody id="calendarBody" class="calendar-names">
        </tbody>

      </table>

    </div>
  </div>

  <div class="noPrint">

    <div id="controlBar" class="controls p-2 text-center">

      <div>
        <button class="btn btn-outline-light" onclick="goToPreviousMonth()"><i class="fa fa-chevron-left"></i> Previous Month</button>
        <button class="btn btn-outline-light" onclick="toggleStartDay()"><i class="fa fa-calendar"></i> Change Start Day</button>
        <button class="btn btn-outline-light" onclick="goToThisMonth()"><i class="fa fa-refresh"></i> This Month</button>
        <button class="btn btn-outline-light" onclick="saveAsImage()"><i class="fa fa-file-image-o"></i> Save Image</button>
        <button class="btn btn-outline-light" onclick="printCalendar()"><i class="fa fa-print"></i> Print</button>
        <button class="btn btn-outline-light" onclick="goToNextMonth()">Next Month <i class="fa fa-chevron-right"></i></button>
      </div>

    </div>

    <div id="toggleControls" class="p-2 text-center">
      <button id="toggleControlsButton" class="btn btn-outline-light" onclick="toggleControls()"><i class="fa fa-toggle-on"></i> Hide</button>
    </div>

  </div>


  <script>

    let currentYear, currentMonth;
    let startSunday = false;
    let showControls = true;

    // Generate the calendar
    function generateCalendar(year, month) {
      currentYear = year;
      currentMonth = month;

      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const totalDays = lastDay.getDate();
      let startingDay = firstDay.getDay(); // Returns 0 to 6 (sunday is 0 for some reason)
      let weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

      // Change setup if user starts the week on a Sunday
      if (!startSunday) {
        startingDay = startingDay - 1;
        if (startingDay <= 0) startingDay = 6;
        weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
      }

      // Generate weekday name headers
      let html = '<tr>';
      for (let day of weekdays) {
        html += `<td>${day}</td>`;
      }
      html += '</tr>';

      document.getElementById('weekdays').innerHTML = html;

      // Generate calendar days based on start day, adding whitespace for unused days
      html = '';
      let day = 1;
      for (let i = 0; i < 6; i++) { // 6 is number of rows
        html += '<tr>';
        for (let j = 0; j < 7; j++) { // 7 is number of columns

          if (i === 0 && j < startingDay) {
            html += '<td></td>';
          } else if (day > totalDays) {
            html += `<td>&nbsp;</td>`
          } else {
            html += `<td>${day}</td>`;
            day++;
          }

        }
        html += '</tr>';
      }

      document.getElementById('calendarBody').innerHTML = html;
      document.getElementById('monthName').innerText = getMonthName(month) + ' ' + year;

    }

    // Function to get the name of the month
    function getMonthName(month) {

      const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      return months[month];

    }

    // Funciton to reset back to current month
    function goToThisMonth() {

      const currentDate = new Date();
      generateCalendar(currentDate.getFullYear(), currentDate.getMonth());

    }

    // Function to go to the previous month
    function goToPreviousMonth() {

      currentMonth--;
      if (currentMonth < 0) {
        currentMonth = 11;
        currentYear -= 1;
      }
      generateCalendar(currentYear, currentMonth);

    }

    // Function to go to the next month
    function goToNextMonth() {

      currentMonth++;
      if (currentMonth > 11) {
        currentMonth = 0;
        currentYear += 1;
      }
      generateCalendar(currentYear, currentMonth);

    }

    // Function to change the starting day of the week
    function toggleStartDay() {

      startSunday = (startSunday) ? false : true;
      generateCalendar(currentYear, currentMonth);

    }

    // Function to save the calendar as an image
    function saveAsImage() {

      const calendarElement = document.querySelector('.calendar');

      calendarElement.classList.add('fixedSize');

      html2canvas(calendarElement).then(function (canvas) {
        const link = document.createElement('a');
        link.download = 'Calendar-' + getMonthName(currentMonth) + '-' + currentYear + '.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
      });

      calendarElement.classList.remove('fixedSize');

    }

    // Function to print the calendar
    function printCalendar() {

      window.print();

    }

    // Function to show and hide the controls
    function toggleControls() {

      const controlBarElement = document.getElementById('controlBar');
      const toggleControlsButtonElement = document.getElementById('toggleControlsButton');

      if (showControls) {

        showControls = false;
        controlBarElement.style.display = "none";
        toggleControlsButtonElement.innerHTML = `<i class="fa fa-toggle-off"></i> Controls`;
        toggleControlsButtonElement.classList.add('btn-outline-dark');
        toggleControlsButtonElement.classList.remove('btn-outline-light');

      } else {

        showControls = true;
        controlBarElement.style.display = "block";
        toggleControlsButtonElement.innerHTML = `<i class="fa fa-toggle-on"></i> Hide`;
        toggleControlsButtonElement.classList.add('btn-outline-light');
        toggleControlsButtonElement.classList.remove('btn-outline-dark');

      }

    }

    // Generate the current month's calendar
    goToThisMonth();


  </script>
</body>

</html>